{
  "name": "master",
  "version": "0.0.0",
  "description": "",
  "main": "master.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "connect": "^3.6.6",
    "errorhandler": "^1.5.0",
    "express": "^4.16.4",
    "method-override": "^3.0.0",
    "multer": "^1.4.1",
    "socket.io": "^2.2.0"
  }
}
